CKK.UI/NewItemInfo.xaml

<Window x:Class="CKK.UI.NewItemInfo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CKK.UI"
        mc:Ignorable="d"
        Title="New Item Information" Height="450" Width="800" Background="AliceBlue">
    <Grid>
        <Label Content="Name:" FontSize="16" Margin="249,138,0,0" Height="39" VerticalAlignment="Top" HorizontalAlignment="Left" Width="60"/>
        <TextBox x:Name="NameBox" Text="" FontSize="16" TextWrapping="Wrap" Margin="0,144,0,0" HorizontalAlignment="Center" Width="172" Height="33" VerticalAlignment="Top"/>
        <Label Content="Quantity:" FontSize="16" Margin="233,181,0,0" Height="39" VerticalAlignment="Top" HorizontalAlignment="Left" Width="76"/>
        <TextBox x:Name="QuantityBox" Text="" FontSize="16" TextWrapping="Wrap" Margin="0,187,0,0" HorizontalAlignment="Center" Width="172" Height="33" VerticalAlignment="Top"/>
        <Label Content="Price:" FontSize="16" Margin="260,230,0,0" Height="40" VerticalAlignment="Top" HorizontalAlignment="Left" Width="49"/>
        <TextBox x:Name="PriceBox" Text="" FontSize="16" TextWrapping="Wrap" HorizontalAlignment="Center" Width="172" Height="33" VerticalAlignment="Top" Margin="0,230,0,0"/>
        <Button x:Name="SubmitItemButton" Content="Submit" Margin="0,311,0,0" Height="45" VerticalAlignment="Top" HorizontalAlignment="Center" Width="104" Click="SubmitItemButton_Click"/>

    </Grid>
</Window>
