CKK.UI/RemoveItemWindow.xaml

<Window x:Class="CKK.UI.RemoveItemWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CKK.UI"
        mc:Ignorable="d"
        Title="Remove Item" Height="450" Width="800" Background="AliceBlue">
    <Grid>
        <Label Content="Name:" FontSize="16" Margin="278,168,0,0" Height="39" VerticalAlignment="Top" HorizontalAlignment="Left" Width="60"/>
        <TextBox x:Name="NameBox" Text="" FontSize="16" TextWrapping="Wrap" Margin="343,174,0,0" HorizontalAlignment="Left" Width="172" Height="33" VerticalAlignment="Top"/>
        <Label Content="Quantity:" FontSize="16" Margin="262,211,0,0" Height="39" VerticalAlignment="Top" HorizontalAlignment="Left" Width="76"/>
        <TextBox x:Name="QuantityBox" Text="" FontSize="16" TextWrapping="Wrap" Margin="343,217,0,0" HorizontalAlignment="Left" Width="172" Height="33" VerticalAlignment="Top"/>
        <Button x:Name="SubmitItemButton" Content="Remove Stock" Margin="435,316,0,0" Height="45" VerticalAlignment="Top" HorizontalAlignment="Left" Width="104" Click="SubmitItemButton_Click"/>
        <Button x:Name="DeleteItemButton" Content="Delete Item" Margin="233,316,0,0" Height="45" VerticalAlignment="Top" HorizontalAlignment="Left" Width="104" Click="SubmitItemButton_Click"/>

    </Grid>
</Window>
